 REACT_APP_CONNECTED_URL = https://chatio.studkz.com
   # REACT_APP_CONNECTED_URL = http://localhost:3001
   
REACT_APP_FB_API_KEY='AIzaSyAcgx66wsd3DO1vMJ-t80grvWitFA6m7Vk'
REACT_APP_FB_AUTH_DOMAIN='studkz-app.firebaseapp.com'
REACT_APP_FB_PROJECT_ID='studkz-app'
REACT_APP_FB_STORAGE_BUCKET='studkz-app.appspot.com'
REACT_APP_FB_MESSAGIN_SENDER_ID='941336602312'
REACT_APP_FB_APP_ID='1:941336602312:web:cd9c6566097d14ad3967fd'
REACT_APP_FB_VAPID_KEY='BEqGnJCz4-RxBPZbqOXsqDEtG5pjp6znmGTAtFtj-6MTHGE3GW8gYyJRExSA5hpt2h5BGXCLhtFg3nQjDYh-U5s'
REACT_APP_FB_MEASUREMENT_ID ="G-ZMYCJ94RNK"


